# marvel

./: pom.xml
src/: pom.xml
src/main/java/ru/marvelApi/: MainApplication.java  MarvelFactory.java  MarvelFactoryImpl.java  ReflectionApp.java
src/main/java/ru/marvelApi/annotation/: JsonField.java
src/main/java/ru/marvelApi/connection/: HttpConnection.java
src/main/java/ru/marvelApi/controller/: ExceptionController.java  MarvelController.java
src/main/java/ru/marvelApi/models/: Error.java  MarvelTypes.java
src/main/java/ru/marvelApi/models/characters/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java
src/main/java/ru/marvelApi/models/comics/: Comic.java  ComicDate.java  ComicPrice.java  ComicsDataContainer.java  ComicsDataWrapper.java  TextObject.java
src/main/java/ru/marvelApi/models/creators/: Creator.java  CreatorsDataContainer.java  CreatorsDataWrapper.java
src/main/java/ru/marvelApi/models/data/: Data.java  DataContainer.java  DataContainerImpl.java  DataImpl.java  DataWrapper.java  DataWrapperImpl.java  Image.java  Url.java
src/main/java/ru/marvelApi/models/data/list/: AbstractList.java  CharacterList.java  ComicList.java  CreatorList.java  DataList.java  DataListImpl.java  EventList.java  SeriesList.java  StoryList.java
src/main/java/ru/marvelApi/models/data/summary/: CharacterSummary.java  ComicSummary.java  CreatorSummary.java  EventSummary.java  SeriesSummary.java  StorySummary.java  Summary.java  SummaryImpl.java
src/main/java/ru/marvelApi/models/events/: Event.java  EventDataContainer.java  EventDataWrapper.java
src/main/java/ru/marvelApi/models/series/: Series.java  SeriesDataContainer.java  SeriesDataWrapper.java
src/main/java/ru/marvelApi/models/stoies/: Stories.java  StoriesDataContainer.java  StoriesDataWrapper.java
src/main/java/ru/marvelApi/processor/: MarvelProcessor.java
src/test/java/: MarvelControllerTests.java  MarvelProcessorTests.java
